<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="623.0" prefWidth="797.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.EditorController">
   <children>
      <SplitPane dividerPositions="0.04186795491143317" layoutY="25.0" orientation="VERTICAL" prefHeight="623.0" prefWidth="797.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <MenuBar prefHeight="23.0" prefWidth="795.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#importSierpinski" text="Import Sierpinski Triangle Tileset" />
                              <MenuItem mnemonicParsing="false" text="Close Tile Editor" />
                              <MenuItem mnemonicParsing="false" onAction="#importBinary" text="Import Binary Numbers Tileset" />
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Clear Tiles" />
                           </items>
                        </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.27994955863808324" prefHeight="592.0" prefWidth="795.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="listViewTileset" layoutX="-6.0" prefHeight="600.0" prefWidth="187.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="773.0">
                           <children>
                              <TabPane layoutX="400.0" layoutY="-4.0" prefHeight="600.0" prefWidth="219.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.rightAnchor="0.0">
                                <tabs>
                                  <Tab text="Tile Properties">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="226.0">
                                             <children>
                                              <AnchorPane layoutY="-28.0" prefHeight="571.0" prefWidth="219.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Accordion />
                                                      <TextField fx:id="fieldName" layoutX="49.0" layoutY="30.0" prefHeight="25.0" prefWidth="125.0" />
                                                      <TextField fx:id="fieldNorth" layoutX="141.0" layoutY="69.0" prefHeight="25.0" prefWidth="53.0" />
                                                      <TextField fx:id="fieldEast" layoutX="141.0" layoutY="94.0" prefHeight="25.0" prefWidth="53.0" />
                                                      <TextField fx:id="fieldSouth" layoutX="141.0" layoutY="119.0" prefHeight="25.0" prefWidth="53.0" />
                                                      <TextField fx:id="fieldWest" layoutX="141.0" layoutY="144.0" prefHeight="25.0" prefWidth="53.0" />
                                                      <Text layoutX="85.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tile Name" />
                                                      <Text layoutX="30.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="North" />
                                                      <Text layoutX="30.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="East" />
                                                      <Text layoutX="29.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="South" />
                                                      <Text layoutX="29.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="West" />
                                                      <ColorPicker fx:id="colorPicker" layoutX="45.0" layoutY="199.0" />
                                                      <Text layoutX="82.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tile Color" />
                                                      <Button layoutX="39.0" layoutY="235.0" mnemonicParsing="false" onAction="#previewTile" prefHeight="30.0" prefWidth="137.0" text="Preview Tile" textAlignment="CENTER" />
                                                      <Button layoutY="500.0" mnemonicParsing="false" onAction="#updateAssembly" prefHeight="48.0" prefWidth="219.0" text="Update Assembly" textAlignment="CENTER" />
                                                      <Text layoutX="36.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" text="After changing anything you must update the assembly" textAlignment="CENTER" wrappingWidth="141.482421875" />
                                                      <TextField fx:id="numberOfTilesField" layoutX="27.0" layoutY="386.0" prefHeight="25.0" prefWidth="161.0" promptText="Number of tiles to generate" />
                                                      <Button layoutX="2.0" layoutY="276.0" mnemonicParsing="false" onAction="#addTile" prefHeight="48.0" prefWidth="219.0" text="Add Tile To Tileset" textAlignment="CENTER" />
                                                      <Text layoutX="43.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Default number of tiles to generate is 3000" textAlignment="CENTER" wrappingWidth="128.775390625" />
                                                   </children>
                                                </AnchorPane>
                                             </children></AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab text="Glue Function">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="glueTable" layoutX="1.0" layoutY="66.0" prefHeight="204.0" prefWidth="219.0" AnchorPane.bottomAnchor="301.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="66.0">
                                                  <columns>
                                                    <TableColumn prefWidth="75.0" text="Glue 1" />
                                                    <TableColumn prefWidth="75.0" text="Glue 2" />
                                                      <TableColumn prefWidth="75.0" text="Strength" />
                                                  </columns>
                                                </TableView>
                                                <TextField fx:id="glue1Field" layoutX="15.0" layoutY="286.0" prefHeight="25.0" prefWidth="60.0" promptText="Glue 1" />
                                                <TextField fx:id="glue2Field" layoutX="80.0" layoutY="286.0" prefHeight="25.0" prefWidth="60.0" promptText="Glue 2" />
                                                <TextField fx:id="gluestrengthField" layoutX="145.0" layoutY="286.0" prefHeight="25.0" prefWidth="60.0" promptText="Strength" />
                                                <Button fx:id="addglueButton" layoutX="76.0" layoutY="327.0" mnemonicParsing="false" onAction="#addGlue" text="Add Glue" />
                                                <Text layoutX="9.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Note: Glue function applies to all tiles!" />
                                                <TextField fx:id="temperatureField" alignment="CENTER" layoutX="61.0" layoutY="411.0" prefHeight="25.0" prefWidth="97.0" promptText="Temperature" />
                                                <Button fx:id="temperatureButton" layoutX="58.0" layoutY="448.0" mnemonicParsing="false" onAction="#setTemperature" text="Set Temperature" />
                                                <Text layoutX="44.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Default Temperature is 2" />
                                                <Button layoutY="500.0" mnemonicParsing="false" onAction="#updateAssembly" prefHeight="48.0" prefWidth="219.0" text="Update Assembly" textAlignment="CENTER" />
                                             </children></AnchorPane>
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                              <AnchorPane prefHeight="592.0" prefWidth="349.0">
                                 <children>
                                    <StackPane fx:id="tileGraphicsPane" layoutX="79.0" layoutY="182.0" prefHeight="191.0" prefWidth="187.0">
                                       <children>
                                          <Rectangle fx:id="tileGraphics" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="191.0" stroke="BLACK" strokeType="INSIDE" width="187.0" />
                                          <Text fx:id="nameGraphics" strokeType="OUTSIDE" strokeWidth="0.0" text="Tile Name" />
                                          <Text fx:id="southGraphics" strokeType="OUTSIDE" strokeWidth="0.0" text="S" StackPane.alignment="BOTTOM_CENTER">
                                             <StackPane.margin>
                                                <Insets bottom="10.0" />
                                             </StackPane.margin></Text>
                                          <Text fx:id="westGraphics" strokeType="OUTSIDE" strokeWidth="0.0" text="W" StackPane.alignment="CENTER_LEFT">
                                             <StackPane.margin>
                                                <Insets left="10.0" />
                                             </StackPane.margin></Text>
                                          <Text fx:id="northGraphics" strokeType="OUTSIDE" strokeWidth="0.0" text="N" StackPane.alignment="TOP_CENTER">
                                             <StackPane.margin>
                                                <Insets top="10.0" />
                                             </StackPane.margin></Text>
                                          <Text fx:id="eastGraphics" strokeType="OUTSIDE" strokeWidth="0.0" text="E" StackPane.alignment="CENTER_RIGHT">
                                             <StackPane.margin>
                                                <Insets right="10.0" />
                                             </StackPane.margin></Text>
                                       </children>
                                    </StackPane>
                                 </children></AnchorPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
